version: '2'

networks:
  default:
    name: nas_network

services:
  searxng:
    image: searxng/searxng:latest
    container_name: searxng
    hostname: searxng  
    restart: unless-stopped
    ports:
      - 7780:8080  # Web UI
    environment:
      - TZ="America/New_York"  # ⚠️ Server time zone
    volumes:
      - /volume1/docker/searxng:/etc/searxng
      - /volume1/docker/searxng/etc/settings.yml:/etc/searxng/settings.yml  
      # - /volume1/docker/searxng/etc/uwsgi.ini:/etc/searxng/uwsgi.ini
    networks:
      default:
        ipv4_address: 172.29.7.7
