# https://docs.searxng.org/admin/engines/settings.html
# https://github.com/searxng/searxng/blob/master/searx/settings.yml

general:
  instance_name:  "My Private SearXNG"

search:
  safe_search: 0
  autocomplete: "google"
  default_lang: "en-US"
  languages: 
    - en-US
  formats:
    - html
    - csv
    - json
    - rss

ui:
  infinite_scroll: true
  center_alignment: true
  default_theme: simple
  theme_args:
    simple_style: dark

categories_as_tabs:
  general:
  images:
  videos:
  news:
  map:
  # music:
  # it:
  # science:
  files:
  social media:
